# BuildItBigger

./: build.gradle  hist.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: TestEndpointsAsyncTask.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/java/com/udacity/gradle/builditbigger/free/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  OnTaskCompleted.java
app/src/main/res/drawable/: circular_progress_bar.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
javajokes/src/main/java/com/udacity/gradle/javajokes/: Joker.java
jokeactivitylib/src/androidTest/java/com/udacity/gradle/jokeactivitylib/: ApplicationTest.java
jokeactivitylib/src/main/: AndroidManifest.xml
jokeactivitylib/src/main/java/com/udacity/gradle/jokeactivitylib/: JokeActivity.java  JokeFragment.java
jokeactivitylib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokeactivitylib/src/main/res/values/: strings.xml
jokeactivitylib/src/test/java/com/udacity/gradle/jokeactivitylib/: ExampleUnitTest.java
jokebackend/: build.gradle
jokebackend/src/main/java/com/udacity/gradle/builditbigger/jokebackend/: MyBean.java  MyEndpoint.java
